# find-pet-api

./: .gitignore  README.md  REFACTORING_SUMMARY.md  find-pet-api.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Configuration/: JwtSettings.cs
API/Controllers/: AdoptionRequestController.cs  AuthController.cs  BaseController.cs  ChatController.cs  NotificationsController.cs  PetController.cs  TestValidationController.cs
API/Hubs/: ChatHub.cs
API/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
API/Models/: ApiResponse.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/find-pet-api - Web Deploy/: profile.arm.json
Application/: Application.csproj
Application/DI/: DependencyInjection.cs
Application/DTOs/AdoptionRequest/: AdoptionRequestDto.cs  CreateAdoptionRequestDto.cs  UpdateAdoptionRequestDto.cs
Application/DTOs/Chat/: ChatMessageDto.cs  ChatRoomDto.cs  ChatRoomIdDto.cs  MessagePageDto.cs
Application/DTOs/Notification/: NotificationDto.cs
Application/DTOs/Pet/: CreatePetDto.cs  CreatePetImagesDto.cs  PetDto.cs  PetFavoritesDto.cs  PetImagesDto.cs  UpdatePetDto.cs
Application/DTOs/User/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateExpoPushTokenDto.cs  UpdateUserDto.cs  UserDto.cs
Application/Exceptions/: DomainExceptions.cs
Application/Helpers/: Result.cs  ValidationMessagesHelper.cs
Application/Interfaces/Repositories/: IAdoptionRequestRepository.cs  IChatMessageReadRepository.cs  IChatRepository.cs  INotificationRepository.cs  IPetFavoriteRepository.cs  IPetRepository.cs  IRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAdoptionRequestService.cs  IBaseService.cs  IChatMessageReadService.cs  IChatService.cs  IFileStorageService.cs  ILoggingService.cs  INotificationService.cs  IPetService.cs  IPushService.cs  IUserService.cs  IValidationService.cs
Application/Mapping/: AdoptionRequestProfile.cs  NotificationProfile.cs  PetProfile.cs  UserProfile.cs
Application/Resources/: ValidationMessages.Designer.cs  ValidationMessages.en.resx  ValidationMessages.pt-BR.resx  ValidationMessages.resx
Application/Security/: JwtTokenGenerator.cs  PasswordHasher.cs  SelfOrElevatedHandler.cs  SelfOrElevatedRequirement.cs
Application/Services/: AdoptionRequestService.cs  ChatMessageReadService.cs  ChatService.cs  NotificationService.cs  PetService.cs  PushService.cs  UserService.cs  ValidationService.cs
Application/Validators/Pet/: CreatePetDtoValidator.cs  UpdatePetDtoValidator.cs
Application/Validators/User/: RegisterUserDtoValidator.cs  UpdateUserDtoValidator.cs
Domain/Abstractions/: AggregateRoot.cs  IHasClerkId.cs  ISpecification.cs  IUserOwnedRepository.cs  Specification.cs
Domain/Entities/: AdoptionRequest.cs  Entity.cs  Notification.cs  Pet.cs  PetBreed.cs  PetFavorite.cs  PetImages.cs  PetType.cs  Provider.cs  User.cs
Domain/Enums/: AdoptionRequestStatus.cs  ApprovalStatus.cs  ContactType.cs  NotificationType.cs  PetGender.cs  PetSize.cs  ProviderType.cs  UserRole.cs
Domain/Interfaces/: IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: HostingConfiguration.cs  LoggingConfiguration.cs
Infrastructure/Configurations/: ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  PetBreedConfiguration.cs  PetConfiguration.cs  PetImagesConfiguration.cs  PetTypeConfiguration.cs  ProviderConfiguration.cs  UserConfiguration.cs
Infrastructure/DI/: DependencyInjection.cs
Infrastructure/Data/: AppDataContext.cs
Infrastructure/Migrations/: 20250602020942_InitialCreation.Designer.cs  (+58 more)
IoC/: DependencyInjection.cs  IoC.csproj
Mobile/: App.xaml  App.xaml.cs  MauiProgram.cs  Mobile.csproj
(+52 files in other folders)
